UnoRx.Shared/Views/NavigationPage.xaml

<v:NavigationPageBase
	x:Class="UnoRx.Views.NavigationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:rxuno="using:ReactiveUI.Uno"
	xmlns:v="using:UnoRx.Views"
	xmlns:vm="using:UnoRx.ViewModels"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">
	<NavigationView
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="LeftCompact"
		AlwaysShowHeader="True"
		IsTabStop="False"
        IsSettingsVisible="False"
		MenuItemsSource="{Binding NavigationItems}"
		SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">
		<NavigationView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
				DataContext="{Binding SelectedNavigationItem}"
				Orientation="Horizontal"
				Spacing="10">
                    <SymbolIcon VerticalAlignment="Center" Symbol="{Binding Symbol}" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Title}" />
                </StackPanel>
                <Button Grid.Column="1" x:Name="btnSing" HorizontalAlignment="Center" Content="Sign in" />
            </Grid>
        </NavigationView.Header>
		<NavigationView.MenuItemTemplate>
			<DataTemplate x:DataType="vm:MenuItem">
				<NavigationViewItem Content="{x:Bind Title}">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="{x:Bind Symbol}" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</DataTemplate>
		</NavigationView.MenuItemTemplate>

		<rxuno:RoutedViewHost Router="{Binding Router}" />
	</NavigationView>
</v:NavigationPageBase>
